<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>A2109</title>
  <base href="https://mohana22priya.github.io/MSB2109/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/bbeae0a119.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.862ae3b3c7f1ece6dd2b.js" defer></script><script src="polyfills.15bfeac2c49826f5d6b0.js" defer></script><script src="main.bd6b868726171a3580a9.js" defer></script>

</body></html>